{
  "name": "workspace",
  "version": "1.0.0",
  "description": "> **Sistema completo de gestión para mini markets desarrollado con React, TypeScript, Supabase y automatizaciones completas.**",
  "main": "cypress.config.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
